database.url=jdbc:hsqldb:file:C:/temp/restaurants

#database.url=jdbc:hsqldb:mem:restaurants
database.username=user
database.password=

database.init=true
jdbc.initLocation=classpath:db/initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true